<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitySplashScreen"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageTitleLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/titlelogo"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/textDAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageTitleLogo"
        android:layout_marginTop="80dp"
        android:text="@string/textDescription"
        android:textSize="15sp"
        android:textColor="#555489"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/robotoblack"/>

</RelativeLayout>